<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyword"
        android:layout_below="@id/main_tablayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/tv_kerror"
        android:layout_below="@id/tv_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/et_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:layout_below="@+id/tv_kerror"
        android:hint="Enter keyword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/selected_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_keyword"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_below="@id/et_keyword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Category"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Spinner
        android:id="@+id/sp_category"
        android:layout_below="@id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_array"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv_distance"
        android:layout_marginTop="10px"
        android:layout_below="@id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/et_distance"
        android:layout_marginTop="10px"
        android:layout_below="@id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Spinner
        android:id="@+id/sp_units"
        android:layout_below="@id/et_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/units_array"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv_from"
        android:layout_below="@id/sp_units"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_from"
        android:layout_marginTop="10px"
        android:id="@+id/rg_loc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <RadioButton android:id="@+id/radio_curloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current location"
            android:checked="true"
            />
        <!--android:onClick="onRadioButtonClicked"/>-->
        <RadioButton android:id="@+id/radio_otherloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other. Specify Location"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_locerror"
        android:layout_below="@id/rg_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/et_loc"
        android:layout_below="@id/tv_locerror"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in the Location"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et_loc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="1"
            android:layout_marginRight="10px"
            />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
