<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_fav"
        android:icon="@drawable/heart_fill_white"
        android:title="fav"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/it_twitter"
        android:icon="@drawable/twitter_ic"
        android:title="twitter"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>
